{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=DESKTOP-BP5JRVE\\SQLEXPRESS; Database=UniversityDB; User ID=sa; Password=admin; TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7244",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7244",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  }
}
